%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R /F3 4 0 R /F4 5 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/BaseFont /ZapfDingbats /Name /F3 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/BaseFont /Helvetica-Oblique /Encoding /WinAnsiEncoding /Name /F4 /Subtype /Type1 /Type /Font
>>
endobj
6 0 obj
<<
/Contents 11 0 R /MediaBox [ 0 0 612 792 ] /Parent 10 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
7 0 obj
<<
/Contents 12 0 R /MediaBox [ 0 0 612 792 ] /Parent 10 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
8 0 obj
<<
/PageMode /UseNone /Pages 10 0 R /Type /Catalog
>>
endobj
9 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20250910095920+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20250910095920+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
10 0 obj
<<
/Count 2 /Kids [ 6 0 R 7 0 R ] /Type /Pages
>>
endobj
11 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1161
>>
stream
Gau`T9lo#B&A@ZcG'`B!c9Nr6(c\rLC"#X7dmAEUfEtYp8^nT?>l*3e2ARCB/[-YP+Wm;`[/5$KI;]Pq#=#$Z)[_,i1Ut"B5UahtJTuSRB(p7#lhp%0Eoh6Crg;\SZoNglSTf#lfm:NK!khF':@<hagrFB`+6't:KQl4(4'hXdAj7aa\o?!Wl5:p@Ld4E`M-5qV1hJ9hf$E2>Ds%fXI_j>R9L$k&@W`\#^/"bCr#<AJi=iCC_Pf`k3EYluODuRhoLd2U&)MP1X\;U=+u;P9jn+*8E^DXs!uKe4;q-VU3dXWn*/gEn^PC1Ido\b!\4T[H1Pg:u_G$dZNM1_:]C!E^9-\WIZ6f-i^<GMt-`l"5&&Wr->j*J'`7f!2`(J;u6.fGf%@@Af43W6fZhE)co:6;R<Q$$B;8hPCHFr52fL,8Xeh1/.T>Z;NZ]iZk[:mW8JpuU5S(`#G[fn2%+CT':HjHu,<fhg#.r>IbUCu]EJ&:(bSc6DJA"UQos1a#uJ-1&]a?0h&6,::h>U;'UXA3JN%P7Km2Ku2`M)3R\][GB9?96qg*7E8i(YUe:8fM)MS#ZS$HVq4;F:;@4TmM$u<#*Rqq)+&k%K+J'W63UZS9AALdkp:F@V`hr\COFW*Wd5'R6Y@C8XShoM#.bjZOm6.'@4`GFC:9kTYTJ_,nXo&?mc,G>(uJmUn@k8`$0OW8G**KW4LeEgS*2t@BV=:+U/UffV#o=>&DO<D*X$P-%t2BXk=H72h<XtfgZ'AE<uZUAdQZ,Zh[F"FC6SkBC8$s#1S0],6>kLX)uH\^!>/[>4-:XK'f!//bjgs?Uh2,IFkTJ:N7DqL@r<&p4VHO')t\Eo>)&WN?]>s5,IWahe"2EK4a(&K7rfS+]L3Q$(Dq9@H!Mk"[]'1X`js_9uBpV$"S%U<qH+M/8[aG16Cc6Ubq1BJ`B2=Shjc!d$0[igK/jKZ0lCF-<*'QH5E[c)7&H3p_M(Q`u7[bZsBt59E1N!8r#976V/<OOHJ([,#]8Q@;L7:7=$-,Bh^6=c2,Lm"MJ'kiDkH,qs#A">NCb.QCcm9D6fP,CiLABgWnX5kAnZhG5V<p14rnZi^9rmiN&P!?s.#]?Mi<]>Z:N;QgD3M=fkkFY%cF6A>ls%E+ILu0?]:\\<D/T7GZR_d.mcl^<L^~>endstream
endobj
12 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1071
>>
stream
Gb!TV9iKe#&;KZL'mo5!c2b:^4%X?BcqZ[!/J*6f+rhm@fTL$l2>m?S^Z%LpK:TLW-9s\O[<d&YpQ99DJKH]HlhUURAoR\$"I$W;!N(!M_<a7Rbm&Y%Aq$ZFJ3tm#).Q,S$^ZKTR#qk'>D!n4gY5*>p#J*L`sgO_%)[<9WQu)_FpGAJ8\tl5PY$^/VEH,brR>A,WbltnKcq*J,/qFQr!qB>p7`ctI0PJ6;0J)3V<k6QV3qj!/7aCudBpT%/H[te'n/%*/lK1.I4b]T15$d7/lRY,#5,oNYC=39_c<K$,&9j1Vd/'<6UI-@WSd(H01*ZbP!&$\C?E_/Yu^HTr4O$hfnMM09R-Pbq$!\&+W^p55;g4]gINt[\4U7"k\4SfQL(5Jj2N@*iC+?bXZV=S7;V&G0t\oDjs6#H72@-D,c$ski`QB('6(0#fYM2tHU<VO9%n#s[FNFR8s"L9>:4,hIkVndn=GPLm@#18D5062].bRFd]im]AkZoXV%Cl$r%HZ_H_q2^J0JV#!p<\Tjq9_Lju6p-!`H@D6/B5,7PLr$eSqH3:LGJ@AX@hLk@:e%CqUfd1_l4l@QSFmX=U0G(5?]@H<<MHA@`!US]Y&ZP0Oa>)RnGV=B*8#3Yni9fjrLe\W\DBi/T[sif<,Bim'4BhBU/$S-o2bP;CD,n<DaL.ZU]N,GCm%K-he%-NAil.[j#'!M66A3S!f7jUQ7@:,>8!GJrOArjhENVi;md+e:Pnd?.5V=mD`?I044i!Z)+lcg([,?aJ6N$2Zk'XU>F)+S5>]-0QWS1/6Psrf(r41p5ida<D@'7gc""5p_[dEZpcOk]<S`>m]B(cWIDJXa'ff"/:U9-a-UHW%_ATI;S)hGotU#=]'b.$-L\'@GZ1MERTROI<[[%/sD"C^L;J.l.H/[,K)`FTH\2tc's"eY?(J"cE$882SH\c0D!!p^*I3`_O&1r\ssS^\T4,$;8HdBs*17Wc&'j$NGT_t'lMLq6J@2:YL"nH]_$V%k4$e]h6p86A$k)G]D+*P$p$\2T_5p=-V(HIhT(KP%+@*`IKNV-SOmE^)#OKTYG;X~>endstream
endobj
xref
0 13
0000000000 65535 f 
0000000073 00000 n 
0000000134 00000 n 
0000000241 00000 n 
0000000353 00000 n 
0000000436 00000 n 
0000000551 00000 n 
0000000746 00000 n 
0000000941 00000 n 
0000001010 00000 n 
0000001293 00000 n 
0000001359 00000 n 
0000002612 00000 n 
trailer
<<
/ID 
[<d102cdb96de7f89c4ba5812426f37bfc><d102cdb96de7f89c4ba5812426f37bfc>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 9 0 R
/Root 8 0 R
/Size 13
>>
startxref
3775
%%EOF
